polls/templates/polls/courses_edit.pug
| {% load static %}
-
    directions = ['Естественно-научные', 'Инженерные и ИТ', 'Предпринимательские', 'Социально-общественные', 'Творчество', 'Физкультурно-спортивные', 'Языковые']
    ageGroupsString = ['Для школьников', 'Для взрослых']
    availableAddresses = [
        'Адрес №1',
        'Адрес №2',
        'Адрес №3'
    ]
    dataForEditing = {
        /*
        direction: 'Инженерные и ИТ',
        tag: '#someTag',f
        name: 'Rocket science',
        ageGroupString: 'Для школьников',
        ageGroup: '10-12',
        description: 'Какок то описание',
        beginDate: '2020-09-25',
        endDate: '2020-10-10',
        address: 'Адрес №2',
        image: 'current_image.png'
         */
    }

    username = 'example-mail@gmail.com'
    members_notification = 0
    journal_notification = 0
    balance = 1200

html(lang="ru")

head
    meta(charset="UTF-8")
    title Skillometer
    meta(name="viewport" content="width=device-width")
    link(rel="icon" type="image/png" href="{% static 'assets/favicon.png' %}")
    link(rel="stylesheet" href="{% static 'styles/index.css' %}")
    script(src="{% static 'scripts/icons.js' %}" type="text/javascript" charset="utf-8")
body
    .container
        .header
            a.logo(href="https://skillometer.ru")
                img(src="{% static 'assets/logo.svg' %}")
            .user-block
                img.notification-icon(src="{% static 'assets/notification_bell.svg' %}")
                a(href="/change_password/")
                    img.user-icon(src="{% static 'assets/teacher_user_icon.svg' %}")
                .user-info
                    .user-name=username
                    .balance Баланс:&nbsp&nbsp&nbsp<b>#{balance || 0} ₽</b>
    .panel
        .panel-actions
            a.panel-button.selected(href="/quests/")
                img(src="{% static 'assets/icon_courses.svg' %}")
            a.panel-button(href="/webinars/")
                img(src="{% static 'assets/icon_webinar.svg' %}")
            a.panel-button(href="/organization/")
                img(src="{% static 'assets/icon_community.svg' %}")
            a.panel-button.notification-holder(href="/quest_members/")
                img(src="{% static 'assets/icon_users.svg' %}")
                if members_notification > 0
                    .notification=members_notification
            a.panel-button.notification-holder(href="/journal/")
                img(src="{% static 'assets/icon_board.svg' %}")
                if journal_notification > 0
                    .notification=journal_notification
        a.panel-button(href="/logout/")
            img(src="{% static 'assets/icon_exit.svg' %}")
    .center
        .container
            .content-window
                .content-header
                .Courses-edit
                    .content-title
                        div Курсы
                    .form-block
                        .column-1
                            .row
                                img.direction-icon.hidden(src="{% static 'assets/direction_icon_1.svg' %}")
                                input(type="text" placeholder="Выберите направление деятельности" id="dropdownTF" readonly value=dataForEditing.direction || '')
                                button.dropdown-button(onClick="toggleDropdown('courses1')" id="dropdownButton")
                                    img(src="{% static 'assets/dropdown_icon_down.svg' %}")
                                .dropdown-list-closed(id="dropdownList")
                                    div Выберите направление деятельности
                                    each value, index in directions
                                        button.dropdown-item(onClick=`selectDropdownItem(${index}, '${value}', 'courses1')`)=value

                            input(type="text" placeholder="Ключевое слово, отражающее скилл (тэг):" id="tagTF" value=dataForEditing.tag || '')
                            input(type="text" placeholder="Название" id="nameTF" value=dataForEditing.name || '')
                            .age-block
                                .row
                                    img.direction-icon(src="")
                                    input(type="text" placeholder="Возрастная группа" id="ageDropdownTF" readonly value=dataForEditing.ageGroupString || '')
                                    button.dropdown-button(onClick="toggleDropdown('courses2')" id="ageDropdownButton")
                                        img(src="{% static 'assets/dropdown_icon_down.svg' %}")
                                    .dropdown-list-closed(id="ageDropdownList")
                                        div Возрастная группа
                                        each value, index in ageGroupsString
                                            button.dropdown-item(onClick=`selectDropdownItem(${index}, '${value}', 'courses2')`)=value
                                input.age-group(type="text" placeholder="15-17" id="ageTF" value=dataForEditing.ageGroup || '')
                            textarea(type="text" placeholder="Описание" id="descriptionTF")=dataForEditing.description || ''
                        .column-2
                            div
                                .date-picker-block
                                    .date-picker-label Дата начала
                                    input.date-picker(type="date" placeholder="дд.мм.гггг" id="begin-date" value=dataForEditing.beginDate || '')
                                .date-picker-block
                                    .date-picker-label Дата окончания
                                    input.date-picker(type="date" placeholder="дд.мм.гггг" id="end-date" value=dataForEditing.endDate || '')
                                .row
                                    img.direction-icon(src="")
                                    input(type="text" placeholder="Адрес" id="addressDropdownTF" value=dataForEditing.address || '')
                                    button.dropdown-button(onClick="toggleDropdown('courses3')" id="addressDropdownButton")
                                        img(src="{% static 'assets/dropdown_icon_down.svg' %}")
                                    .dropdown-list-closed(id="addressDropdownList")
                                        div Выберите адрес
                                        each address, index in availableAddresses
                                            button.dropdown-item(onClick=`selectDropdownItem(${index}, '${address}', 'courses3')`)=address
                                img.hidden(id="selected-image" src="")
                                .image-picker-block
                                    button.gray-button(onclick="openFileInput()") Выберите изображение
                                    .img-name=dataForEditing.image || ''
                                    input.hidden(type="file" multiple=false accept="image/png, image/jpeg, image/gif" id="image-input")
                            div
                                button.red-button(onclick="submitNewCourse()") Далее
                                button.gray-button Назад

script(src="{% static 'scripts/courses_edit.js' %}")
script(src="{% static 'scripts/index.js' %}")

polls/templates/polls/courses_edit.html
{% load static %}<html lang="ru"></html><head><meta charset="UTF-8"/><title>Skillometer</title><meta name="viewport" content="width=device-width"/><link rel="icon" type="image/png" href="{% static 'assets/favicon.png' %}"/><link rel="stylesheet" href="{% static 'styles/index.css' %}"/><script src="{% static 'scripts/icons.js' %}" type="text/javascript" charset="utf-8"></script></head><body><div class="container"><div class="header"><a class="logo" href="https://skillometer.ru"><img src="{% static 'assets/logo.svg' %}"/></a><div class="user-block"><img class="notification-icon" src="{% static 'assets/notification_bell.svg' %}"/><a href="/change_password/"><img class="user-icon" src="{% static 'assets/teacher_user_icon.svg' %}"/></a><div class="user-info"><div class="user-name">example-mail@gmail.com</div><div class="balance">Баланс:&nbsp&nbsp&nbsp<b>1200 ₽</b></div></div></div></div></div><div class="panel"><div class="panel-actions"><a class="panel-button selected" href="/quests/"><img src="{% static 'assets/icon_courses.svg' %}"/></a><a class="panel-button" href="/webinars/"><img src="{% static 'assets/icon_webinar.svg' %}"/></a><a class="panel-button" href="/organization/"><img src="{% static 'assets/icon_community.svg' %}"/></a><a class="panel-button notification-holder" href="/quest_members/"><img src="{% static 'assets/icon_users.svg' %}"/></a><a class="panel-button notification-holder" href="/journal/"><img src="{% static 'assets/icon_board.svg' %}"/></a></div><a class="panel-button" href="/logout/"><img src="{% static 'assets/icon_exit.svg' %}"/></a></div><div class="center"><div class="container"><div class="content-window"><div class="content-header"></div><div class="Courses-edit"><div class="content-title"><div>Курсы</div></div><div class="form-block"><div class="column-1"><div class="row"><img class="direction-icon hidden" src="{% static 'assets/direction_icon_1.svg' %}"/><input type="text" placeholder="Выберите направление деятельности" id="dropdownTF" readonly="readonly" value=""/><button class="dropdown-button" onClick="toggleDropdown('courses1')" id="dropdownButton"><img src="{% static 'assets/dropdown_icon_down.svg' %}"/></button><div class="dropdown-list-closed" id="dropdownList"><div>Выберите направление деятельности</div><button class="dropdown-item" onClick="selectDropdownItem(0, 'Естественно-научные', 'courses1')">Естественно-научные</button><button class="dropdown-item" onClick="selectDropdownItem(1, 'Инженерные и ИТ', 'courses1')">Инженерные и ИТ</button><button class="dropdown-item" onClick="selectDropdownItem(2, 'Предпринимательские', 'courses1')">Предпринимательские</button><button class="dropdown-item" onClick="selectDropdownItem(3, 'Социально-общественные', 'courses1')">Социально-общественные</button><button class="dropdown-item" onClick="selectDropdownItem(4, 'Творчество', 'courses1')">Творчество</button><button class="dropdown-item" onClick="selectDropdownItem(5, 'Физкультурно-спортивные', 'courses1')">Физкультурно-спортивные</button><button class="dropdown-item" onClick="selectDropdownItem(6, 'Языковые', 'courses1')">Языковые</button></div></div><input type="text" placeholder="Ключевое слово, отражающее скилл (тэг):" id="tagTF" value=""/><input type="text" placeholder="Название" id="nameTF" value=""/><div class="age-block"><div class="row"><img class="direction-icon" src=""/><input type="text" placeholder="Возрастная группа" id="ageDropdownTF" readonly="readonly" value=""/><button class="dropdown-button" onClick="toggleDropdown('courses2')" id="ageDropdownButton"><img src="{% static 'assets/dropdown_icon_down.svg' %}"/></button><div class="dropdown-list-closed" id="ageDropdownList"><div>Возрастная группа</div><button class="dropdown-item" onClick="selectDropdownItem(0, 'Для школьников', 'courses2')">Для школьников</button><button class="dropdown-item" onClick="selectDropdownItem(1, 'Для взрослых', 'courses2')">Для взрослых</button></div></div><input class="age-group" type="text" placeholder="15-17" id="ageTF" value=""/></div><textarea type="text" placeholder="Описание" id="descriptionTF"></textarea></div><div class="column-2"><div><div class="date-picker-block"><div class="date-picker-label">Дата начала</div><input class="date-picker" type="date" placeholder="дд.мм.гггг" id="begin-date" value=""/></div><div class="date-picker-block"><div class="date-picker-label">Дата окончания</div><input class="date-picker" type="date" placeholder="дд.мм.гггг" id="end-date" value=""/></div><div class="row"><img class="direction-icon" src=""/><input type="text" placeholder="Адрес" id="addressDropdownTF" value=""/><button class="dropdown-button" onClick="toggleDropdown('courses3')" id="addressDropdownButton"><img src="{% static 'assets/dropdown_icon_down.svg' %}"/></button><div class="dropdown-list-closed" id="addressDropdownList"><div>Выберите адрес</div><button class="dropdown-item" onClick="selectDropdownItem(0, 'Адрес №1', 'courses3')">Адрес №1</button><button class="dropdown-item" onClick="selectDropdownItem(1, 'Адрес №2', 'courses3')">Адрес №2</button><button class="dropdown-item" onClick="selectDropdownItem(2, 'Адрес №3', 'courses3')">Адрес №3</button></div></div><div id="selected-image"></div><div class="image-picker-block"><button class="gray-button" onclick="openFileInput()">Выберите изображение</button><div class="img-name"></div><input class="hidden" type="file" accept="image/png, image/jpeg, image/gif" id="image-input"/></div></div><div><button class="red-button" onclick="submitNewCourse()">Далее</button><button class="gray-button">Назад</button></div></div></div></div></div></div></div></body><script src="{% static 'scripts/courses_edit.js' %}"></script><script src="{% static 'scripts/index.js' %}"></script>
