polls/templates/polls/courses_upload_files.pug
| {% load static %}
html(lang="ru")
    head
        meta(charset="UTF-8")
        title Skillometer
        meta(name="viewport" content="width=device-width")
        link(rel="icon" type="image/png" href="{% static 'assets/favicon.png' %}")
        link(rel="stylesheet" href="{% static 'styles/index.css' %}")
        script(src="{% static 'scripts/icons.js' %}")
    body
        .container
            .header
                a.logo(href="https://skillometer.ru")
                    img(src="{% static 'assets/logo.svg' %}")
                .user-block
                    img.notification-icon(src="{% static 'assets/notification_bell.svg' %}")
                    a(href="/change_password/")
                        img.user-icon(src="{% static 'assets/teacher_user_icon.svg' %}")
                    .user-info
                        .user-name=data.username
                        .balance Баланс:&nbsp&nbsp&nbsp<b>{{ data.balance }} ₽</b>
        .panel
            .panel-actions
                a.panel-button.selected(href="/quests/")
                    img(src="{% static 'assets/icon_courses.svg' %}")
                a.panel-button(href="/webinars/")
                    img(src="{% static 'assets/icon_webinar.svg' %}")
                a.panel-button(href="/organization/")
                    img(src="{% static 'assets/icon_community.svg' %}")
                a.panel-button.notification-holder(href="/quest_members/")
                    img(src="{% static 'assets/icon_users.svg' %}")
                    if data.members_notification > 0
                        .notification=data.members_notification
                a.panel-button.notification-holder(href="/journal/")
                    img(src="{% static 'assets/icon_board.svg' %}")
                    if data.journal_notification > 0
                        .notification=data.journal_notification
            a.panel-button(href="/logout/")
                img(src="{% static 'assets/icon_exit.svg' %}")
        .center
            .container
                .content-window
                    .content-header
                    .Courses-upload-files
                        .content-title
                            div Курсы
                            //button.round(onclick="")
                            //    img(src="{% static 'assets/plus.svg' %}" alt="")
                        .files-upload-block
                            .uploaded-content
                            .column
                                .buttons-block
                                    button.square-button
                                        img(onclick="" src="{% static 'assets/square_button_1.svg' %}" alt="")
                                    button.square-button
                                        img(onclick="" src="{% static 'assets/square_button_2.svg' %}" alt="")
                                    button.square-button
                                        img(onclick="" src="{% static 'assets/square_button_3.svg' %}" alt="")
                                    button.square-button
                                        img(onclick="" src="{% static 'assets/square_button_4.svg' %}" alt="")
                                .bottom-buttons-block
                                    button.red-button Готово
                                    button.gray-button Отмена

        script(src="{% static 'scripts/courses.js' %}")
        script(src="{% static 'scripts/courses_edit.js' %}")
        script(src="{% static 'scripts/index.js' %}")

polls/templates/polls/courses_upload_files.html
{% load static %}<html lang="ru"></html><head><meta charset="UTF-8"/><title>Skillometer</title><meta name="viewport" content="width=device-width"/><link rel="icon" type="image/png" href="{% static 'assets/favicon.png' %}"/><link rel="stylesheet" href="{% static 'styles/index.css' %}"/><script src="{% static 'scripts/icons.js' %}"></script></head><body><div class="container"><div class="header"><a class="logo" href="https://skillometer.ru"><img src="{% static 'assets/logo.svg' %}"/></a><div class="user-block"><img class="notification-icon" src="{% static 'assets/notification_bell.svg' %}"/><a href="/change_password/"><img class="user-icon" src="{% static 'assets/teacher_user_icon.svg' %}"/></a><div class="user-info"><div class="user-name">example-mail@gmail.com</div><div class="balance">Баланс:&nbsp&nbsp&nbsp<b>1200 ₽</b></div></div></div></div></div><div class="panel"><div class="panel-actions"><a class="panel-button selected" href="/quests/"><img src="{% static 'assets/icon_courses.svg' %}"/></a><a class="panel-button" href="/webinars/"><img src="{% static 'assets/icon_webinar.svg' %}"/></a><a class="panel-button" href="/organization/"><img src="{% static 'assets/icon_community.svg' %}"/></a><a class="panel-button notification-holder" href="/quest_members/"><img src="{% static 'assets/icon_users.svg' %}"/></a><a class="panel-button notification-holder" href="/journal/"><img src="{% static 'assets/icon_board.svg' %}"/></a></div><a class="panel-button" href="/logout/"><img src="{% static 'assets/icon_exit.svg' %}"/></a></div><div class="center"><div class="container"><div class="content-window"><div class="content-header"></div><div class="Courses-upload-files"><div class="content-title"><div>Курсы</div><!--button.round(onclick="")--><!--    img(src="{% static 'assets/plus.svg' %}" alt="")--></div><div class="files-upload-block"><div class="uploaded-content"></div><div class="column"><div class="buttons-block"><button class="square-button"><img onclick="" src="{% static 'assets/square_button_1.svg' %}" alt=""/></button><button class="square-button"><img onclick="" src="{% static 'assets/square_button_2.svg' %}" alt=""/></button><button class="square-button"><img onclick="" src="{% static 'assets/square_button_3.svg' %}" alt=""/></button><button class="square-button"><img onclick="" src="{% static 'assets/square_button_4.svg' %}" alt=""/></button></div><div class="bottom-buttons-block"><button class="red-button">Готово</button><button class="gray-button">Отмена</button></div></div></div></div></div></div></div></body><script src="{% static 'scripts/courses.js' %}"></script><script src="{% static 'scripts/courses_edit.js' %}"></script><script src="{% static 'scripts/index.js' %}"></script>
