polls/templates/polls/courses-main.html
{% load static %}<html lang="ru"></html><head><meta charset="UTF-8"/><title>Skillometer</title><meta name="viewport" content="width=device-width"/><link rel="icon" type="image/png" href="{% static 'assets/favicon.png' %}"/><link rel="stylesheet" href="{% static 'styles/index.css' %}"/><script src="{% static 'scripts/icons.js' %}"></script></head><body><div class="container"><div class="header"><a class="logo" href="https://skillometer.ru"><img src="{% static 'assets/logo.svg' %}"/></a><div class="user-block"><img class="notification-icon" src="{% static 'assets/notification_bell.svg' %}"/><a href="/change_password/"><img class="user-icon" src="{% static 'assets/teacher_user_icon.svg' %}"/></a><div class="user-info"><div class="user-name">example-mail@gmail.com</div><div class="balance">Баланс:&nbsp&nbsp&nbsp<b>1200 ₽</b></div></div></div></div></div><div class="panel"><div class="panel-actions"><a class="panel-button selected" href="/quests/"><img src="{% static 'assets/icon_courses.svg' %}"/></a><a class="panel-button" href="/webinars/"><img src="{% static 'assets/icon_webinar.svg' %}"/></a><a class="panel-button" href="/organization/"><img src="{% static 'assets/icon_community.svg' %}"/></a><a class="panel-button notification-holder" href="/quest_members/"><img src="{% static 'assets/icon_users.svg' %}"/></a><a class="panel-button notification-holder" href="/journal/"><img src="{% static 'assets/icon_board.svg' %}"/></a></div><a class="panel-button" href="/logout/"><img src="{% static 'assets/icon_exit.svg' %}"/></a></div><div class="center"><div class="container"><div class="content-window"><div class="content-header"></div><div class="Courses-main"><div class="content-title"><div>Курсы</div><button class="round" onclick=""><img src="{% static 'assets/your-courses-arrow.svg' %}" alt=""/></button></div><div class="slider"><div class="slides-wrapper" id="slider"><a class="CourseCategoryCard" style="background: linear-gradient(180deg, #030303 0%, rgba(63, 62, 62, 0) 100%), url(static/assets/direction_image_1.png) no-repeat; background-size: cover" onclick="sortCoursesByDirection('Естественно-научные')"><div class="row"><img src="static/assets/direction_icon_1.svg" alt=""/><div class="text">Естественно-научные</div></div></a><a class="CourseCategoryCard" style="background: linear-gradient(180deg, #030303 0%, rgba(63, 62, 62, 0) 100%), url(static/assets/direction_image_2.png) no-repeat; background-size: cover" onclick="sortCoursesByDirection('Инженерные и ИТ')"><div class="row"><img src="static/assets/direction_icon_2.svg" alt=""/><div class="text">Инженерные и ИТ</div></div></a><a class="CourseCategoryCard" style="background: linear-gradient(180deg, #030303 0%, rgba(63, 62, 62, 0) 100%), url(static/assets/direction_image_3.png) no-repeat; background-size: cover" onclick="sortCoursesByDirection('Предпринимательские')"><div class="row"><img src="static/assets/direction_icon_3.svg" alt=""/><div class="text">Предпринимательские</div></div></a><a class="CourseCategoryCard" style="background: linear-gradient(180deg, #030303 0%, rgba(63, 62, 62, 0) 100%), url(static/assets/direction_image_4.png) no-repeat; background-size: cover" onclick="sortCoursesByDirection('Социально-общественные')"><div class="row"><img src="static/assets/direction_icon_4.svg" alt=""/><div class="text">Социально-общественные</div></div></a><a class="CourseCategoryCard" style="background: linear-gradient(180deg, #030303 0%, rgba(63, 62, 62, 0) 100%), url(assets/direction_image_5.png) no-repeat; background-size: cover" onclick="sortCoursesByDirection('Творчество')"><div class="row"><img src="assets/direction_icon_5.svg" alt=""/><div class="text">Творчество</div></div></a><a class="CourseCategoryCard" style="background: linear-gradient(180deg, #030303 0%, rgba(63, 62, 62, 0) 100%), url(static/assets/direction_image_6.png) no-repeat; background-size: cover" onclick="sortCoursesByDirection('Физкультурно-спортивные')"><div class="row"><img src="static/assets/direction_icon_6.svg" alt=""/><div class="text">Физкультурно-спортивные</div></div></a><a class="CourseCategoryCard" style="background: linear-gradient(180deg, #030303 0%, rgba(63, 62, 62, 0) 100%), url(static/assets/direction_image_7.png) no-repeat; background-size: cover" onclick="sortCoursesByDirection('Языковые')"><div class="row"><img src="static/assets/direction_icon_7.svg" alt=""/><div class="text">Языковые</div></div></a></div><button class="prev-btn" id="prev-btn" onclick="scrollCategories('left')"><img src="{% static 'assets/left_arrow.svg' %}" alt=""/></button><button class="next-btn" id="next-btn" onclick="scrollCategories('right')"><img src="{% static 'assets/left_arrow.svg' %}" alt=""/></button></div><div class="column-left-courses"><div class="wrapper"><div class="CardsBlock"><div class="column-left"><div class="InfoCourseCard"><div class="left-column"><div>Основной тэг:</div><div>Дополнительный тэг:</div><div>Возрастная группа:</div><div>Категория:</div><div>Формат обучения:</div><div>Пробное занятие:</div><div>Описание:</div><div>Адрес:</div></div><div class="right-column"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></div><div class="GroupsCourseCard"><div class="left"><div class="chart-wrapper"><canvas width="50" height="50" id="numberOfGroupsChart"></canvas><div class="sign"></div></div><div class="content"><div class="date"></div><div class="label"></div></div></div><div class="right"><div class="chart-wrapper"><canvas width="50" height="50" id="vacantsChart"></canvas><div class="sign"></div></div><div class="content"><div class="date"></div><div class="label">Свободных мест</div></div></div></div><div class="GeographyCard"><div class="chart"><canvas width="200" height="200" id="geographyChart"></canvas></div><div class="chart-data"><div class="title">География</div><div class="description">Охват учащихся</div></div><button class="export-button center" onclick=""><img src="{% static 'assets/export_icon.svg' %}"/></button></div></div><div class="column-right"><div class="ScheduleCourseCard"><img src="{% static 'assets/schedule_icon.svg' %}" alt=""/><div class="content"><div class="label">Расписание занятий</div></div></div><div class="PeriodCourseCard"><img src="{% static 'assets/calendar_icon.svg' %}" alt=""/><div class="content"><div class="date"></div><div class="label">Период обучения</div></div></div><div class="row"><div class="RequestsCourseCard"><img src="{% static 'assets/student_icon.svg' %}" alt=""/><div class="content"><div class="date"></div><div class="label">Входящих заявок</div></div></div><div class="PaymentCourseCard"><div class="chart-wrapper"><canvas width="50" height="50" id="paymentsChart"></canvas><div class="sign">₽</div></div><div class="content"><div class="date"></div><div class="label">Оплатили</div></div></div></div><div class="PopularityCard"><div class="sub-header"><div class="left"><div class="title">Популярность курса</div><div class="description">Охват учащихся по месяцам</div></div><div class="right"><div class="row"><div class="block gray"></div><div>Входящие заявки</div></div><div class="row"><div class="block red"></div><div>Оплаты</div></div></div></div><div class="main" id="temporaryID"><div class="scale"><div>100</div><div>50</div><div>0</div></div><div class="pillar"><canvas width="10" height="100"></canvas><div class="month">янв</div></div><div class="pillar"><canvas width="10" height="100"></canvas><div class="month">фев</div></div><div class="pillar"><canvas width="10" height="100"></canvas><div class="month">мар</div></div><div class="pillar"><canvas width="10" height="100"></canvas><div class="month">апр</div></div><div class="pillar"><canvas width="10" height="100"></canvas><div class="month">май</div></div><div class="pillar"><canvas width="10" height="100"></canvas><div class="month">июн</div></div><div class="pillar"><canvas width="10" height="100"></canvas><div class="month">июл</div></div><div class="pillar"><canvas width="10" height="100"></canvas><div class="month">авг</div></div><div class="pillar"><canvas width="10" height="100"></canvas><div class="month">сен</div></div><div class="pillar"><canvas width="10" height="100"></canvas><div class="month">окт</div></div><div class="pillar"><canvas width="10" height="100"></canvas><div class="month">ноя</div></div><div class="pillar"><canvas width="10" height="100"></canvas><div class="month">дек</div></div></div><button class="export-button center" onclick=""><img src="{% static 'assets/export_icon.svg' %}"/></button></div></div></div></div><div class="column-right-courses"><div class="buttons-block"><a class="add-button center" href="/quest_edit/"><img src="{% static 'assets/plus_2.svg' %}" alt=""/></a><a class="red-button center" href="" id="course-edit-ref">Изменить</a><button class="gray-button" onclick="deleteModal('show')">Удалить</button></div><div class="YourCourses"><div class="sub-header"><div>Ваши курсы</div><div class="filter-block"><div class="filter-name" id="current-filter">Все</div><button class="filter-button" onclick="sortYourCourses()" id="courses-sort-btn"><img src="{% static 'assets/your_courses_arrow_white.svg' %}"/></button><button class="filter-button hidden" onclick="cancelCoursesFilter()" id="courses-filter-btn"><img src="{% static 'assets/your_courses_close_x.svg' %}"/></button></div></div><div class="courses-item"><button class="course-name">Философия</button><div class="controls"><div class="stars-block"><div class="active-star"><img src="{% static 'assets/star_icon_black.svg' %}"/></div></div><input class="course-checkbox" id="checkbox-for-1" type="checkbox" onclick="changeCourseVisibility('1', this)"/></div></div></div></div></div><div class="delete-modal hidden"><div class="wrapper"><div class="row"><div class="title">Удалить курс?</div></div><div class="buttons-block"><button class="red-button" onclick="deleteModal('submit')">Удалить</button><button class="gray-button cancel" onclick="deleteModal('close')">Отмена</button></div></div></div></div></div></div></div><script type="text/javascript">let courses = [{"id":1,"name":"Философия","rating":5,"visible":true,"info":{"mainTag":"#java","secondaryTag":"#программирование","ageGroup":"9 – 18","category":"Естественно-научные","educationFormat":"Онлайн","trialLesson":"Есть","description":"Программирование с нуля","address":"г. Якутск, ул. Ленина 1, каб 23"},"schedule":[{"date":"ЧТ (18:00-20:00)","address":"Якутск, ул. Дзержинского 48, к. 128"},{"date":"ПТ (18:00-20:00)","address":"Якутск, ул. Ленина 1, к. 223"},{"date":"ПН (18:00-20:00)","address":"Якутск, ул. Дзержинского 48, к. 128"},{"date":"ВТ (18:00-20:00)","address":"Якутск, ул. Ленина 1, к. 223"},{"date":"СР (18:00-20:00)","address":"Якутск, ул. Дзержинского 48, к. 128"}],"educationPeriod":{"start":"15.06.2020","end":"15.08.2020"},"requests":64,"numberOfGroups":4,"groupsCapacity":15,"places":{"occupied":4,"available":13},"charts":{"geography":[{"name":"Якутск","value":4},{"name":"Нерюнгри","value":1},{"name":"Мирный","value":2},{"name":"Алдан","value":3}],"payments":{"paid":23,"total":100},"groups":100,"vacants":{"occupied":2,"total":15},"requests":{"accepted":20,"total":33},"directions":[{"name":"Программирование","value":4},{"name":"Веб дизайн","value":1},{"name":"История","value":2},{"name":"Философия","value":3}],"popularity":[{"paid":7,"requested":8,"total":10},{"paid":10,"requested":15,"total":25},{"paid":1,"requested":2,"total":3},{"paid":7,"requested":8,"total":10},{"paid":10,"requested":15,"total":25},{"paid":1,"requested":2,"total":3},{"paid":7,"requested":8,"total":10},{"paid":5,"requested":40,"total":40},{"paid":1,"requested":2,"total":3},{"paid":0,"requested":0,"total":10},{"paid":10,"requested":15,"total":25},{"paid":1,"requested":2,"total":3}]}},{"id":2,"name":"История","rating":1,"visible":false,"info":{"mainTag":"#history","secondaryTag":"#история","ageGroup":"7 – 11","category":"Естественно-научные","educationFormat":"Онлайн","trialLesson":"Нет","description":"История с нуля","address":"г. Якутск, ул. Ленина 1, каб 23"},"schedule":[{"date":"ЧТ (18:00-20:00)","address":"Якутск, ул. Лермонтова 48, к. 128"},{"date":"ПТ (18:00-20:00)","address":"Якутск, ул. Кирова 1, к. 223"},{"date":"ПН (18:00-20:00)","address":"Якутск, ул. Лермонтова 48, к. 128"},{"date":"ВТ (18:00-20:00)","address":"Якутск, ул. Кирова 1, к. 223"},{"date":"СР (18:00-20:00)","address":"Якутск, ул. Лермонтова 48, к. 128"}],"educationPeriod":{"start":"21.06.2020","end":"22.08.2020"},"requests":32,"numberOfGroups":2,"groupsCapacity":5,"places":{"occupied":6,"available":4},"charts":{"geography":[{"name":"Якутск","value":13},{"name":"Нерюнгри","value":3},{"name":"Мирный","value":2},{"name":"Алдан","value":5}],"payments":{"paid":86,"total":100},"groups":100,"vacants":{"occupied":2,"total":15},"requests":{"accepted":20,"total":33},"directions":[{"name":"Программирование","value":4},{"name":"Веб дизайн","value":1},{"name":"История","value":2},{"name":"Философия","value":3}],"popularity":[{"paid":3,"requested":6,"total":10},{"paid":10,"requested":15,"total":25},{"paid":2,"requested":2,"total":3},{"paid":1,"requested":8,"total":10},{"paid":5,"requested":15,"total":25},{"paid":3,"requested":3,"total":3},{"paid":9,"requested":9,"total":10},{"paid":15,"requested":40,"total":40},{"paid":1,"requested":2,"total":3},{"paid":5,"requested":6,"total":10},{"paid":3,"requested":4,"total":25},{"paid":7,"requested":8,"total":9}]}}]
</script></body><script src="{% static 'scripts/courses.js' %}"></script><script src="{% static 'scripts/index.js' %}"></script>

polls/templates/polls/courses-main.pug
{% load static %}{% load landing_200821_filters %}
html(lang="ru")
    head
        meta(charset="UTF-8")
        title Skillometer{% if title %} - {{ title }}{% endif %}
        meta(name="viewport" content="width=device-width")
        link(rel="icon" type="image/png" href="{% static 'assets/favicon.png' %}")
        link(rel="stylesheet" href="{% static 'styles/index.css' %}")
        script(src="{% static 'scripts/icons.js' %}")
    body
        .container
            .header
                a.logo(href="https://skillometer.ru")
                    img(src="{% static 'assets/logo.svg' %}")
                .user-block
                    img.notification-icon(src="{% static 'assets/notification_bell.svg' %}")
                    a(href="")
                        img.user-icon(src="{% static 'assets/teacher_user_icon.svg' %}")
                    .user-info
                        .user-name=user.email
                        .balance Баланс:&nbsp;&nbsp;&nbsp;<b> {{ balance }} ₽</b>
        .panel
            .panel-actions
                a.panel-button.selected(href="/quests/")
                    img(src="{% static 'assets/icon_courses.svg' %}")
                a.panel-button(href="/webinars/")
                    img(src="{% static 'assets/icon_webinar.svg' %}")
                a.panel-button(href="/organization/")
                    img(src="{% static 'assets/icon_community.svg' %}")
                a.panel-button.notification-holder(href="/quest_members/")
                    img(src="{% static 'assets/icon_users.svg' %}")
                    if members_notification > 0
                        .notification=members_notification
                a.panel-button.notification-holder(href="/journal/")
                    img(src="{% static 'assets/icon_board.svg' %}")
                    if journal_notification > 0
                        .notification=journal_notification
            a.panel-button(href="/logout/")
                img(src="{% static 'assets/icon_exit.svg' %}")
        .center
            .container
                .content-window
                    .content-header
                    .Courses-main
                        .content-title
                            div Курсы
                            button.round(onclick="")
                                img(src="{% static 'assets/your-courses-arrow.svg' %}" alt="")
                        .slider
                            .slides-wrapper(id="slider")
                                each category in courseCategories
                                    a.CourseCategoryCard(style="background: linear-gradient(180deg, #030303 0%, rgba(63, 62, 62, 0) 100%), url('/static/assets/direction_image_{{category.id}}.png') no-repeat; background-size: cover" onclick="sortCoursesByDirection('{{category.id}}')")
                                        .row
                                            img(src='/static/assets/direction_icon_{{category.id}}.svg' alt="")
                                            .text=category.name
                            button.prev-btn(id="prev-btn" onclick="scrollCategories('left')")
                                img(src="{% static 'assets/left_arrow.svg' %}" alt="")
                            button.next-btn(id="next-btn" onclick="scrollCategories('right')")
                                img(src="{% static 'assets/left_arrow.svg' %}" alt="")
                        .column-left-courses
                            .wrapper
                                .CardsBlock
                                    .column-left
                                        .InfoCourseCard
                                            .row
                                                div Название курса:
                                                div {% if course.name %}{{ course.name }}{% else %}&nbsp;{% endif %}
                                            .row
                                                div Основной тэг:
                                                div {% if course.tag %}{{ course.tag }}{% else %}&bnsp;{% endif %}
                                            .row
                                                div Возрастная группа:
                                                div {% if course.age %}{{ course.age }}{% else %}&bnsp;{% endif %}
                                            .row
                                                div Категория:
                                                div {% if course.speciality %}{{ course.speciality.name }}{% else %}&bnsp;{% endif %}
                                            .row
                                                div Формат обучения:
                                                div &nbsp;
                                            .row
                                                div Пробное занятие:
                                                div &nbsp;
                                            .row
                                                div Описание:
                                                div {% if course.description %}{{ course.description }}{% else %}&bnsp;{% endif %}
                                            .row
                                                div Адрес:
                                                div {% if course.address %}{{ course.address.id|CompileAddress }}{% else %}{{ organizationAddress.id|CompileAddress }}{% endif %}

                                        {% comment %}
                                        .GroupsCourseCard
                                            .left
                                                .chart-wrapper
                                                    canvas(width=50 height=50 id="numberOfGroupsChart")
                                                    .sign
                                                .content
                                                    .date
                                                    .label
                                            .right
                                                .chart-wrapper
                                                    canvas(width=50 height=50 id="vacantsChart")
                                                    .sign
                                                .content
                                                    .date
                                                    .label Свободных мест
                                        .GeographyCard
                                            .chart
                                                canvas(width=200 height=200 id="geographyChart")
                                            .chart-data
                                                .title География
                                                .description Охват учащихся
                                            button.export-button.center(onclick="")
                                                img(src="{% static 'assets/export_icon.svg' %}")
                                        {% endcomment %}
                                    .column-right
                                        {% comment %}
                                        .ScheduleCourseCard
                                            img(src="{% static 'assets/schedule_icon.svg' %}" alt="")
                                            .content
                                                .label Расписание занятий
                                        {% endcomment %}
                                        .PeriodCourseCard
                                            img(src="{% static 'assets/calendar_icon.svg' %}" alt="")
                                            .content
                                                .date с {{ course.dateBegin }} по {{ course.dateEnd }}
                                                .label Период обучения
                                        .row
                                            .RequestsCourseCard
                                                img(src="{% static 'assets/student_icon.svg' %}", alt="")
                                                .content
                                                    .date=courseMemberCount
                                                    .label Входящих заявок
                                            .PaymentCourseCard
                                                .chart-wrapper
                                                    canvas(width=50 height=50 id="paymentsChart" chart="{{ course.id|GetPayment }}")
                                                    .sign ₽
                                                .content
                                                    .date=paid
                                                    .label Оплатили
                                        {% comment %}
                                        .PopularityCard
                                            .sub-header
                                                .left
                                                    .title Популярность курса
                                                    .description Охват учащихся по месяцам
                                                .right
                                                    .row
                                                        .block.gray
                                                        div Входящие заявки
                                                    .row
                                                        .block.red
                                                        div Оплаты
                                            .main(id="temporaryID")
                                                .scale
                                                    div 100
                                                    div 50
                                                    div 0
                                                each month in months
                                                    .pillar
                                                        canvas(width=10 height=100)
                                                        .month=month
                                            button.export-button.center(onclick="")
                                                img(src="{% static 'assets/export_icon.svg' %}")
                                        {% endcomment %}
                            .column-right-courses
                                .buttons-block
                                    a.add-button.center(href="/quest_edit/")
                                        img(src="{% static 'assets/plus_2.svg' %}" alt="")
                                    a.red-button.center(href="" id="course-edit-ref") Изменить
                                    button.gray-button(onclick="deleteModal('show')") Удалить
                                .YourCourses
                                    .sub-header
                                        div Ваши курсы
                                        .filter-block
                                            .filter-name(id="current-filter") Все
                                            button.filter-button(onclick="sortYourCourses()" id="courses-sort-btn")
                                                img(src="{% static 'assets/your_courses_arrow_white.svg' %}")
                                            button.filter-button.hidden(onclick="cancelCoursesFilter()" id="courses-filter-btn")
                                                img(src="{% static 'assets/your_courses_close_x.svg' %}")

                                    {% for course_form in courses %}
                                    form(method="post" action="")
                                        {% csrf_token %}
                                        .courses-item(class="{% if course.id == course_form.id %} selected{% endif %}" category="{{ course_form.speciality }}")
                                            a.course-name(href="")
                                                p {{ course_form.name }}
                                            .controls
                                                .stars-block
                                                    {% for star in stars %}
                                                    div(class="{% if course_form.id|GetRating >= star %}active-star{% endif %}")
                                                        img(src="{% static 'assets/star_icon_black.svg' %}")
                                                    {% endfor %}
                                                input(hidden value="{{ course_form.isEnabled }}" name="is_enabled")
                                                {% if course_form.isEnabled %}
                                                input.course-checkbox(type="checkbox" onclick="document.querySelector('#course_{{ course_form.id }}').click();" checked)
                                                {% else %}
                                                input.course-checkbox(type="checkbox" onclick="document.querySelector('#course_{{ course_form.id }}').click();")
                                                {% endif %}
                                        button(hidden id="course_{{ course_form.id }}" type="submit")
                                    {% endfor %}
        script(src="{% static 'scripts/courses.js' %}")
        script(src="{% static 'scripts/index.js' %}")
