polls/templates/polls/organization_main.pug
| {% load static %}
-
    organizationInfo = {
        inn: '09182374283',
        fullName: 'Клуб анонимных трудоголиков',
        shortName: 'К. А. Т.',
        organizationForm: 'Некоммерческая корпорация',
        workForm: 'Организация, осуществляющая обучение',
        chief: 'Иванов Г.К.',
        city: 'Якутск',
        street: 'ул. Дзержинского',
        house: '52',
        cabinet: '345',
        addresses: [
            'Якутск, ул. Дзержинского 52, 345',
            'Якутск, ул. Кирова 33, 110',
            'Якутск, пр. Мира 10, 64',
            'Якутск, ул. Кальвица 1, 98',
        ],
        phones: [
            '+1 (206) 684-7171',
            '+7 (962) 684-7172',
            '+1 (206) 684-7173'
        ],
        sites: [
            'https://example.com',
            'http://second.net'
        ],
        mails: [
            'example@gmail.com',
            'something@yandex.ru'
        ]
    }

    username = 'example-mail@gmail.com'
    members_notification = 0
    journal_notification = 0
    balance = 1200
html(lang="ru")
    head
        meta(charset="UTF-8")
        title Skillometer
        meta(name="viewport" content="width=device-width")
        link(rel="icon" type="image/png" href="{% static 'assets/favicon.png' %}")
        link(rel="stylesheet" href="{% static 'styles/index.css' %}")
        script(src="{% static 'scripts/icons.js' %}")
    body
        .container
            .header
                a.logo(href="https://skillometer.ru")
                    img(src="{% static 'assets/logo.svg' %}")
                .user-block
                    img.notification-icon(src="{% static 'assets/notification_bell.svg' %}")
                    a(href="/change_password/")
                        img.user-icon(src="{% static 'assets/teacher_user_icon.svg' %}")
                    .user-info
                        .user-name=username
                        .balance Баланс:&nbsp&nbsp&nbsp<b>#{balance || 0} ₽</b>

        .panel
            .panel-actions
                a.panel-button(href="/quests/")
                    img(src="{% static 'assets/icon_courses.svg' %}")
                a.panel-button(href="/webinars/")
                    img(src="{% static 'assets/icon_webinar.svg' %}")
                a.panel-button.selected(href="/organization/")
                    img(src="{% static 'assets/icon_community.svg' %}")
                a.panel-button.notification-holder(href="/quest_members/")
                    img(src="{% static 'assets/icon_users.svg' %}")
                    if members_notification > 0
                        .notification=members_notification
                a.panel-button.notification-holder(href="/journal/")
                    img(src="{% static 'assets/icon_board.svg' %}")
                    if journal_notification > 0
                        .notification=journal_notification
            a.panel-button(href="/logout/")
                img(src="{% static 'assets/icon_exit.svg' %}")
        .center
            .container
                .content-window
                    .content-header
                    .Organization-main
                        .content-title
                            div Организация
                        .content
                            .column-1
                                .organization-info
                                    div
                                        p Полное наименование
                                        b=organizationInfo.fullName || ''
                                    div
                                        p Организационно-правовая форма
                                        b=organizationInfo.organizationForm || ''
                                    div
                                        p Сокращенное наименование (общепринятое)
                                        b=organizationInfo.shortName || ''
                                    div
                                        p Тип деятельности
                                        b=organizationInfo.workForm || ''
                                    div
                                        p Руководитель
                                        b=organizationInfo.chief || ''
                                    div
                                        p ИНН
                                        b=organizationInfo.inn || ''
                                    div
                                        p Юридический адрес
                                        if (organizationInfo.cabinet === undefined)
                                            b=`${organizationInfo.city}, ${organizationInfo.street} ${organizationInfo.house}`
                                        else
                                            b=`${organizationInfo.city}, ${organizationInfo.street} ${organizationInfo.house}, ${organizationInfo.cabinet}`
                                    each address, index in organizationInfo.addresses
                                        div
                                            p=`Адрес №${courses_edit + 2}`
                                            b=address
                                    each phone in organizationInfo.phones
                                        div
                                            p Телефон
                                            b=phone
                                    each site in organizationInfo.sites
                                        div
                                            p Сайт
                                            b=site
                                    each mail in organizationInfo.mails
                                        div
                                            p Почтовый адрес
                                            b=mail
                                .buttons-block
                                    a.red-button(href="/organization/") Редактировать
                                    button.gray-button.hidden(onclick="") Отмена
                            .column-2
                                .search-block
                                    input.search-tf(type="text" placeholder="Поиск преподавателя" onclick="toggleSearchModal()")
                                    button(onclick="")
                                        img(src="{% static 'assets/search_icon.svg' %}")
                                .teachers-block
                                    .header
                                        .title Преподаватели
                                        button.sort-button(onclick="sortTeachersList(this)")
                                            img(src="{% static 'assets/arrow_down.svg' %}")
                                    .list
                                        a.teacher-link(href="")
                                            img(src="{% static 'assets/Floyd_Miles.jpg' %}")
                                            .name Floyd Miles
                                        a.teacher-link(href="")
                                            img(src="{% static 'assets/Aristotle.jpg' %}")
                                            .name Aristotle
                                        a.teacher-link(href="")
                                            img(src="{% static 'assets/Leonardo.jpg' %}")
                                            .name Leonardo da Vinci
                                        a.teacher-link(href="")
                                            img(src="{% static 'assets/Galileo.jpg' %}")
                                            .name Galileo Galilei
                            .search-modal.hidden(id="teachers-search-modal")
                                .search-block
                                    .wrapper
                                        input.search-tf(id="search-teacher-input" type="text" placeholder="Поиск преподавателя")
                                        .tags-section
                                    button(onclick="")
                                        img(src="{% static 'assets/search_icon.svg' %}")
                                .tags-block
                                    div
                                        button(onclick="addSearchTag(this)") #программирование
                                        button(onclick="addSearchTag(this)") #дизайн
                                        button(onclick="addSearchTag(this)") #ux
                                        button(onclick="addSearchTag(this)") #ui
                                        button(onclick="addSearchTag(this)") #философия
                                        button(onclick="addSearchTag(this)") #история
                                    div
                                        button.hidden(onclick="clearSearchTags()" id="tags-clear-button") Очистить теги
                                .search-results
                                    .title Результаты поиска
                                    .list
                                        a.teacher-link-result(href="")
                                            img(src="{% static 'assets/Floyd_Miles.jpg' %}")
                                            .name Floyd Miles
                                            .age 28 лет
                                            .rating
                                                img.active-star(src="{% static 'assets/star_icon_black.svg' %}")
                                                img.active-star(src="{% static 'assets/star_icon_black.svg' %}")
                                                img.active-star(src="{% static 'assets/star_icon_black.svg' %}")
                                                img(src="{% static 'assets/star_icon_black.svg' %}")
                                                img(src="{% static 'assets/star_icon_black.svg' %}")
                                            .tags UX/UI design, Web design
                                            a.teacher-link-result(href="")
                                            img(src="{% static 'assets/Floyd_Miles.jpg' %}")
                                            .name Freddie Mercury
                                            .age 33 года
                                            .rating
                                                img.active-star(src="{% static 'assets/star_icon_black.svg' %}")
                                                img.active-star(src="{% static 'assets/star_icon_black.svg' %}")
                                                img.active-star(src="{% static 'assets/star_icon_black.svg' %}")
                                                img.active-star(src="{% static 'assets/star_icon_black.svg' %}")
                                                img.active-star(src="{% static 'assets/star_icon_black.svg' %}")
                                            .tags DevOps, Consulting
                                        a.teacher-link-result(href="")
                                            img(src="{% static 'assets/Floyd_Miles.jpg' %}")
                                            .name Floyd Miles
                                            .age 21 год
                                            .rating
                                                img.active-star(src="{% static 'assets/star_icon_black.svg' %}")
                                                img.active-star(src="{% static 'assets/star_icon_black.svg' %}")
                                                img.active-star(src="{% static 'assets/star_icon_black.svg' %}")
                                                img.active-star(src="{% static 'assets/star_icon_black.svg' %}")
                                                img(src="{% static 'assets/star_icon_black.svg' %}")
                                            .tags Mobile development, RN, Flutter, Xamarin

        script(src="{% static 'scripts/organization.js' %}")
        script(src="{% static 'scripts/index.js' %}")

polls/templates/polls/organization_main.html
{% load static %}<html lang="ru"><head><meta charset="UTF-8"/><title>Skillometer</title><meta name="viewport" content="width=device-width"/><link rel="icon" type="image/png" href="{% static 'assets/favicon.png' %}"/><link rel="stylesheet" href="{% static 'styles/index.css' %}"/><script src="{% static 'scripts/icons.js' %}"></script></head><body><div class="container"><div class="header"><a class="logo" href="https://skillometer.ru"><img src="{% static 'assets/logo.svg' %}"/></a><div class="user-block"><img class="notification-icon" src="{% static 'assets/notification_bell.svg' %}"/><a href="/change_password/"><img class="user-icon" src="{% static 'assets/teacher_user_icon.svg' %}"/></a><div class="user-info"><div class="user-name">example-mail@gmail.com</div><div class="balance">Баланс:&nbsp&nbsp&nbsp<b>1200 ₽</b></div></div></div></div></div><div class="panel"><div class="panel-actions"><a class="panel-button" href="/quests/"><img src="{% static 'assets/icon_courses.svg' %}"/></a><a class="panel-button" href="/webinars/"><img src="{% static 'assets/icon_webinar.svg' %}"/></a><a class="panel-button selected" href="/organization/"><img src="{% static 'assets/icon_community.svg' %}"/></a><a class="panel-button notification-holder" href="/quest_members/"><img src="{% static 'assets/icon_users.svg' %}"/></a><a class="panel-button notification-holder" href="/journal/"><img src="{% static 'assets/icon_board.svg' %}"/></a></div><a class="panel-button" href="/logout/"><img src="{% static 'assets/icon_exit.svg' %}"/></a></div><div class="center"><div class="container"><div class="content-window"><div class="content-header"></div><div class="Organization-main"><div class="content-title"><div>Организация</div></div><div class="content"><div class="column-1"><div class="organization-info"><div><p>Полное наименование</p><b>Клуб анонимных трудоголиков</b></div><div><p>Организационно-правовая форма</p><b>Некоммерческая корпорация</b></div><div><p>Сокращенное наименование (общепринятое)</p><b>К. А. Т.</b></div><div><p>Тип деятельности</p><b>Организация, осуществляющая обучение</b></div><div><p>Руководитель</p><b>Иванов Г.К.</b></div><div><p>ИНН</p><b>09182374283</b></div><div><p>Юридический адрес</p><b>Якутск, ул. Дзержинского 52, 345</b></div><div><p>Адрес №NaN</p><b>Якутск, ул. Дзержинского 52, 345</b></div><div><p>Адрес №NaN</p><b>Якутск, ул. Кирова 33, 110</b></div><div><p>Адрес №NaN</p><b>Якутск, пр. Мира 10, 64</b></div><div><p>Адрес №NaN</p><b>Якутск, ул. Кальвица 1, 98</b></div><div><p>Телефон</p><b>+1 (206) 684-7171</b></div><div><p>Телефон</p><b>+7 (962) 684-7172</b></div><div><p>Телефон</p><b>+1 (206) 684-7173</b></div><div><p>Сайт</p><b>https://example.com</b></div><div><p>Сайт</p><b>http://second.net</b></div><div><p>Почтовый адрес</p><b>example@gmail.com</b></div><div><p>Почтовый адрес</p><b>something@yandex.ru</b></div></div><div class="buttons-block"><a class="red-button" href="/organization/">Редактировать</a><button class="gray-button hidden" onclick="">Отмена</button></div></div><div class="column-2"><div class="search-block"><input class="search-tf" type="text" placeholder="Поиск преподавателя" onclick="toggleSearchModal()"/><button onclick=""><img src="{% static 'assets/search_icon.svg' %}"/></button></div><div class="teachers-block"><div class="header"><div class="title">Преподаватели</div><button class="sort-button" onclick="sortTeachersList(this)"><img src="{% static 'assets/arrow_down.svg' %}"/></button></div><div class="list"><a class="teacher-link" href=""><img src="{% static 'assets/Floyd_Miles.jpg' %}"/><div class="name">Floyd Miles</div></a><a class="teacher-link" href=""><img src="{% static 'assets/Aristotle.jpg' %}"/><div class="name">Aristotle</div></a><a class="teacher-link" href=""><img src="{% static 'assets/Leonardo.jpg' %}"/><div class="name">Leonardo da Vinci</div></a><a class="teacher-link" href=""><img src="{% static 'assets/Galileo.jpg' %}"/><div class="name">Galileo Galilei</div></a></div></div></div><div class="search-modal hidden" id="teachers-search-modal"><div class="search-block"><div class="wrapper"><input class="search-tf" id="search-teacher-input" type="text" placeholder="Поиск преподавателя"/><div class="tags-section"></div></div><button onclick=""><img src="{% static 'assets/search_icon.svg' %}"/></button></div><div class="tags-block"><div><button onclick="addSearchTag(this)">#программирование</button><button onclick="addSearchTag(this)">#дизайн</button><button onclick="addSearchTag(this)">#ux</button><button onclick="addSearchTag(this)">#ui</button><button onclick="addSearchTag(this)">#философия</button><button onclick="addSearchTag(this)">#история</button></div><div><button class="hidden" onclick="clearSearchTags()" id="tags-clear-button">Очистить теги</button></div></div><div class="search-results"><div class="title">Результаты поиска</div><div class="list"><a class="teacher-link-result" href=""><img src="{% static 'assets/Floyd_Miles.jpg' %}"/><div class="name">Floyd Miles</div><div class="age">28 лет</div><div class="rating"><img class="active-star" src="{% static 'assets/star_icon_black.svg' %}"/><img class="active-star" src="{% static 'assets/star_icon_black.svg' %}"/><img class="active-star" src="{% static 'assets/star_icon_black.svg' %}"/><img src="{% static 'assets/star_icon_black.svg' %}"/><img src="{% static 'assets/star_icon_black.svg' %}"/></div><div class="tags">UX/UI design, Web design</div><a class="teacher-link-result" href=""></a><img src="{% static 'assets/Floyd_Miles.jpg' %}"/><div class="name">Freddie Mercury</div><div class="age">33 года</div><div class="rating"><img class="active-star" src="{% static 'assets/star_icon_black.svg' %}"/><img class="active-star" src="{% static 'assets/star_icon_black.svg' %}"/><img class="active-star" src="{% static 'assets/star_icon_black.svg' %}"/><img class="active-star" src="{% static 'assets/star_icon_black.svg' %}"/><img class="active-star" src="{% static 'assets/star_icon_black.svg' %}"/></div><div class="tags">DevOps, Consulting</div></a><a class="teacher-link-result" href=""><img src="{% static 'assets/Floyd_Miles.jpg' %}"/><div class="name">Floyd Miles</div><div class="age">21 год</div><div class="rating"><img class="active-star" src="{% static 'assets/star_icon_black.svg' %}"/><img class="active-star" src="{% static 'assets/star_icon_black.svg' %}"/><img class="active-star" src="{% static 'assets/star_icon_black.svg' %}"/><img class="active-star" src="{% static 'assets/star_icon_black.svg' %}"/><img src="{% static 'assets/star_icon_black.svg' %}"/></div><div class="tags">Mobile development, RN, Flutter, Xamarin</div></a></div></div></div></div></div></div></div></div><script src="{% static 'scripts/organization.js' %}"></script><script src="{% static 'scripts/index.js' %}"></script></body></html>
