polls/templates/polls/participants.pug
| {% load static %}
-
    incomeRequests = [
        {
            id: 0,
            image: '/static/assets/user_icon_red.svg',
            name: 'Иванов Сергей',
            city: 'Якутск',
            course: 'Программирование',
            date: '15.06.20',
        },
        {
            id: 1,
            image: '/static/assets/user_icon_red.svg',
            name: 'Cody Fisher',
            city: 'Москва',
            course: 'Дизайн',
            date: '21.06.20'
        },
        {
            id: 2,
            image: '/static/assets/user_icon_red.svg',
            name: 'Leslie Alexander',
            city: 'Екатеринбург',
            course: 'Философия',
            date: '24.06.20'
        },
        {
            id: 3,
            image: '/static/assets/user_icon_red.svg',
            name: 'Annette Black',
            city: 'Челябинск',
            course: 'История',
            date: '25.06.20'
        },
        {
            id: 4,
            image: '/static/assets/user_icon_red.svg',
            name: 'Devon Lane',
            city: 'Хабаровск',
            course: 'Психология',
            date: '2.12.20',
            averageScore: 4.5,
            rank: 'Новичок (Beginner)',
            group: 'АБ-46',
            progresses: [
                {
                    name: 'Философия',
                    now: 11,
                    total: 45
                },
                {
                    name: 'Философия',
                    now: 11,
                    total: 45
                },
                {
                    name: 'Философия',
                    now: 11,
                    total: 45
                }
            ]
        }
    ]
    acceptedRequests = [
        {
            id: 5,
            image: '/static/assets/user_icon_red.svg',
            name: 'Holly Heinrich',
            city: 'Челябинск',
            course: 'История',
            group: 'ПР-01',
            date: '30.06.20'
        },
        {
            id: 6,
            image: '/static/assets/user_icon_red.svg',
            name: 'Devon Lane',
            city: 'Хабаровск',
            course: 'Психология',
            group: 'ДЗ-02',
            date: '30.06.20'
        },
        {
            id: 7,
            image: '/static/assets/user_icon_red.svg',
            name: 'Annette Black',
            city: 'Челябинск',
            course: 'История',
            group: 'ФЛ-30',
            date: '30.06.20'
        },
        {
            id: 8,
            image: '/static/assets/user_icon_red.svg',
            name: 'Devon Lane',
            city: 'Хабаровск',
            course: 'Психология',
            group: 'ИС-12',
            date: '30.06.20'
        },
        {
            id: 9,
            image: '/static/assets/user_icon_red.svg',
            name: 'Annette Black',
            city: 'Челябинск',
            course: 'История',
            group: 'ПС-03',
            date: '30.06.20'
        },
        {
            id: 10,
            image: '/static/assets/user_icon_red.svg',
            name: 'Devon Lane',
            city: 'Хабаровск',
            course: 'Программирование',
            group: 'ПС-05',
            date: '30.06.20'
        }
    ]
    groups = [
        {
            id: 1,
            name: "АБ-46",
            city: "Саратов",
            courses: [
                'Психология',
                'Программирование',
                'Психология',
                'Программирование',
                'Психология',
                'Программирование'
            ],
            date: "01.07.20"
        },
        {
            id: 2,
            name: "АБ-47",
            city: "Якутск",
            courses: [
                'Дизайн',
                'История',
                'Философия'
            ],
            date: "30.05.20"
        },
        {
            id: 3,
            name: "АБ-48",
            city: "Москва",
            courses: [
                'Программирование'
            ],
            date: "09.04.20"
        },
        {
            id: 4,
            name: "АБ-49",
            city: "Екатеринбург",
            courses: [],
            date: "03.03.20"
        },
        {
            id: 5,
            name: "АБ-50",
            city: "Челябинск",
            courses: [],
            date: "22.06.20"
        },
        {
            id: 6,
            name: "АБ-51",
            city: "Уфа",
            courses: [],
            date: "21.06.20"
        },
        {
            id: 7,
            name: "АБ-52",
            city: "Саратов",
            courses: [],
            date: "15.05.20"
        },
        {
            id: 8,
            name: "АБ-53",
            city: "Саратов",
            courses: [],
            date: "03.04.20"
        },
        {
            id: 9,
            name: "АБ-54",
            city: "Саратов",
            courses: [],
            date: "11.02.20"
        }
    ]
    courses = [
        {
            id: 3,
            name: "Философия"
        },
        {
            id: 4,
            name: "Информатика"
        },
        {
            id: 5,
            name: "История"
        },
        {
            id: 6,
            name: "Программирование"
        },
        {
            id: 7,
            name: "Дизайн"
        }
    ]
    teachers = [
        {
            shortname: 'Иванов А.А.',
        },
        {
            shortname: 'Алексей Алексеевич И.',
        },
        {
            shortname: 'Иванов Алексей',
        },
        {
            shortname: 'Алексей Алексеевич',
        },
        {
            shortname: 'И.А.А.',
        },
        {
            shortname: 'Иванов Алексей Алексеевич',
        },
        {
            shortname: 'Алексей Алексеевич Иванов',
        }
    ]
    chartData = {
        requests: {
            accepted: 86,
            total: 98
        },
        directions: [
            {
                name: 'Программирование',
                value: 4
            },
            {
                name: 'Веб дизайн',
                value: 1
            },
            {
                name: 'История',
                value: 2
            },
            {
                name: 'Философия',
                value: 3
            }
        ],
    }

    username = 'example-mail@gmail.com'
    members_notification = 0
    journal_notification = 0
    balance = 1200
html(lang="ru")
    head
        meta(charset="UTF-8")
        title Skillometer
        meta(name="viewport" content="width=device-width")
        link(rel="icon" type="image/png" href="{% static 'assets/favicon.png' %}")
        link(rel="stylesheet" href="{% static 'styles/index.css' %}")
        script(src="{% static 'scripts/icons.js' %}")
    body
        .container
            .header
                a.logo(href="https://skillometer.ru")
                    img(src="{% static 'assets/logo.svg' %}")
                .user-block
                    img.notification-icon(src="{% static 'assets/notification_bell.svg' %}")
                    a(href="/change_password/")
                        img.user-icon(src="{% static 'assets/teacher_user_icon.svg' %}")
                    .user-info
                        .user-name=username
                        .balance Баланс:&nbsp&nbsp&nbsp<b>#{balance || 0} ₽</b>

        .panel
            .panel-actions
                a.panel-button(href="/quests/")
                    img(src="{% static 'assets/icon_courses.svg' %}")
                a.panel-button(href="/webinars/")
                    img(src="{% static 'assets/icon_webinar.svg' %}")
                a.panel-button(href="/organization/")
                    img(src="{% static 'assets/icon_community.svg' %}")
                a.panel-button.notification-holder.selected(href="/quest_members/")
                    img(src="{% static 'assets/icon_users.svg' %}")
                    if members_notification > 0
                        .notification=members_notification
                a.panel-button.notification-holder(href="/journal/")
                    img(src="{% static 'assets/icon_board.svg' %}")
                    if journal_notification > 0
                        .notification=journal_notification
            a.panel-button(href="/logout/")
                img(src="{% static 'assets/icon_exit.svg' %}")

        .center
            .container
                .content-window
                    .content-header
                    .Participants-main
                        .content-title
                            div Участники
                        .content
                            .column-1
                                .date-picker-block
                                    .title Выберите даты
                                    .trailing
                                        input.date-picker(type="date" value="2020-01-01" id="filter-begin-date")
                                        input.date-picker(type="date" value="2020-12-31" id="filter-end-date")
                                        button.filter-button(onclick="filterByDate()") Фильтр
                                //div(id="react-component")
                                .tabs-block(id="tabs")
                                    .tab(id="tab-1")
                                        button(onclick="tabsHandler(0)") Входящие заявки
                                    .tab(id="tab-2")
                                        button(onclick="tabsHandler(1)") Принятые заявки
                                    .tab(id="tab-3")
                                        button(onclick="tabsHandler(2)") Группы
                                .search-filter-block
                                    .search-block
                                        input.search-tf(type="text" placeholder="Поиск по имени или email" oninput="requestSearchHandler(this)" id="participants-search")
                                        button(onclick="")
                                            img(src="{% static 'assets/search_icon.svg' %}")
                                    .filter-block
                                        button.filter.hidden(onclick="enrolModalWindow('show')" id="enrolButton") Зачислить
                                        button.filter.hidden(onclick="dismissModalWindow('show')" id="dismissButton") Отчислить
                                        button.filter(onclick="createGroup('show')" id="createGroupButton") Создать
                                        button.filter.group-button.hidden(onclick="setCourse('show')" id="setCourseButton") Назначить курс
                                        button.filter.group-button.hidden(onclick="deleteGroup('show')" id="deleteGroupButton") Удалить
                                .main-block(id="fragment-1")
                                    .sub-header
                                        .order-block
                                            div(style="padding-left: 51px") Имя Фамилия
                                        .order-block
                                            div Город
                                            button(onclick="sortRequestsBy('city')")
                                                img(src="{% static 'assets/arrow_down.svg' %}")
                                        .order-block
                                            div Курс
                                            button(onclick="sortRequestsBy('course')")
                                                img(src="{% static 'assets/arrow_down.svg' %}")
                                        .order-block
                                            div Дата
                                            button(onclick="sortRequestsBy('date')")
                                                img(src="{% static 'assets/arrow_down.svg' %}")
                                        div Детали
                                    .cards-wrapper
                                        each student, index in incomeRequests
                                            .student-card(id=`request-${student.id}` onclick=`selectRequest('${student.id}')`)
                                                .student-block
                                                    .student-icon
                                                        img(src=student.image)
                                                    .student-name=student.name
                                                div=student.city
                                                div=student.course
                                                div=student.date
                                                button(onclick=`studentDetailPopup(this, 'show', ${student.id})`)
                                                    img(src="{% static 'assets/arrow_right.svg' %}")
                                .main-block(id="fragment-2")
                                    .sub-header.second-header
                                        .order-block
                                            div(style="padding-left: 51px") Имя Фамилия
                                        .order-block
                                            div Город
                                            button(onclick="sortAcceptedRequestsBy('city')")
                                                img(src="{% static 'assets/arrow_down.svg' %}")
                                        .order-block
                                            div Курс
                                            button(onclick="sortAcceptedRequestsBy('course')")
                                                img(src="{% static 'assets/arrow_down.svg' %}")
                                        .order-block
                                            div Группа
                                            button(onclick="sortAcceptedRequestsBy('group')")
                                                img(src="{% static 'assets/arrow_down.svg' %}")
                                        .order-block
                                            div Дата
                                            button(onclick="sortAcceptedRequestsBy('date')")
                                                img(src="{% static 'assets/arrow_down.svg' %}")
                                        div Детали
                                    .cards-wrapper
                                        each student in acceptedRequests
                                            .student-card.second-page(id=`accept-${student.id}` onclick=`selectAcceptedRequest('${student.id}')`)
                                                .student-block
                                                    .student-icon
                                                        img(src=student.image)
                                                    .student-name=student.name
                                                div=student.city
                                                div=student.course
                                                div=student.group
                                                div=student.date
                                                button(onclick="")
                                                    img(src="{% static 'assets/arrow_right.svg' %}")
                                .main-block(id="fragment-3")
                                    .sub-header.third-header
                                        .order-block
                                            div(style="padding-left: 51px") Группа
                                        .order-block
                                            div Город
                                            button(onclick="sortAcceptedRequestsBy('city')")
                                                img(src="{% static 'assets/arrow_down.svg' %}")
                                        .order-block
                                            div Курс
                                            button(onclick="sortAcceptedRequestsBy('course')")
                                                img(src="{% static 'assets/arrow_down.svg' %}")
                                        .order-block
                                            div Дата
                                            button(onclick="sortAcceptedRequestsBy('date')")
                                                img(src="{% static 'assets/arrow_down.svg' %}")
                                        div Детали
                                    .cards-wrapper
                                        each group in groups
                                            .student-card.third-page(id=`group-${group.id}` onclick=`selectGroup('${group.id}')`)
                                                .student-block
                                                    .student-icon
                                                        img(src="{% static 'assets/group_icon.svg' %}")
                                                    .student-name=group.name
                                                div=group.city
                                                .courses-row
                                                    each course in group.courses
                                                        .course-colored
                                                            .course-title=course
                                                            button(onclick=`removeCourseForGroup("${course}", "group-${group.id}", this)`)
                                                                img(src="{% static 'assets/course_x.svg' %}")
                                                div=group.date
                                                button(onclick="")
                                                    img(src="{% static 'assets/arrow_right.svg' %}")
                            .column-2
                                if chartData !== undefined
                                    .requests-card
                                        .left
                                            .title Принято входящих заявок за месяц
                                            .description
                                                p <b>#{chartData.requests.accepted}</b> / #{chartData.requests.total}
                                        .right-canvas-wrapper
                                            canvas(width=100 height=100 id="participants-requests-chart")
                                            .sign= (chartData.requests.accepted / chartData.requests.total * 100).toFixed(0) + '%'
                                    .directions-card
                                        .title Направления обучения
                                        .chart-wrapper
                                            canvas(width=260 height=260 id="participants-directions-chart")
                                            .sign %
                        .enrolModalWindow.hidden
                            .wrapper
                                .row
                                    .title Выберите курс
                                    input(type="text" id="course-choose-input")
                                    .popup-list.course-choose.hidden
                                        each course in courses
                                            button.list-item(onclick=`enrolModalWindow('pick-course', '${course.name}')`)=course.name
                                    button.input-button.course(onclick="enrolModalWindow('toggle-courses')")
                                        img(src="{% static 'assets/arrow_down.svg' %}")
                                .row
                                    .title Выберите группу
                                    input(type="text" id="group-choose-input")
                                    .popup-list.group-choose.hidden
                                        each group in groups
                                            button.list-item(onclick=`enrolModalWindow('pick-group', '${group.name}')`)=group.name
                                    button.input-button.group(onclick="enrolModalWindow('toggle-groups')")
                                        img(src="{% static 'assets/arrow_down.svg' %}")
                                .row
                                    .title Выберите преподавателя
                                    input(type="text" id="teacher-choose-input")
                                    .popup-list.teacher-choose.hidden
                                        each teacher in teachers
                                            button.list-item(onclick=`enrolModalWindow('pick-teacher', '${teacher.shortname}')`)=teacher.shortname
                                    button.input-button.teacher(onclick="enrolModalWindow('toggle-teachers')")
                                        img(src="{% static 'assets/arrow_down.svg' %}")
                                .buttons-block
                                    button(onclick="enrolModalWindow('perform')") Готово
                                    button.cancel(onclick="enrolModalWindow('cancel')") Отмена
                        .dismissModalWindow.hidden
                            .wrapper
                                .title(id="delete-question") Удалить записи?
                                .buttons-block
                                    button(onclick="dismissModalWindow('perform')") Готово
                                    button.cancel(onclick="dismissModalWindow('cancel')") Отмена



                        .deleteGroupModalWindow.hidden
                            .wrapper
                                .title(id="delete-group") Удалить группу?
                                .buttons-block
                                    button(onclick="deleteGroup('perform')") Готово
                                    button.cancel(onclick="deleteGroup('cancel')") Отмена



                        .setCourseModalWindow.hidden
                            .YourCourses.wrapper
                                .sub-header
                                    div Выберите курс
                                    .filter-block
                                        .filter-name(id="current-filter")
                                        button.filter-button(onclick="sortYourCourses()" id="courses-sort-btn")
                                            img(src="{% static 'assets/your_courses_arrow_white.svg' %}")
                                        button.filter-button.hidden(onclick="cancelCoursesFilter()" id="courses-filter-btn")
                                            img(src="{% static 'assets/your_courses_close_x.svg' %}")
                                .courses-item(id=`course-assign-${3}`)
                                    .course-name Философия
                                    .controls
                                        .stars-block
                                            .active-star
                                                img(src="{% static 'assets/star_icon_black.svg' %}")
                                            div
                                                img(src="{% static 'assets/star_icon_black.svg' %}")
                                            div
                                                img(src="{% static 'assets/star_icon_black.svg' %}")
                                            div
                                                img(src="{% static 'assets/star_icon_black.svg' %}")
                                            div
                                                img(src="{% static 'assets/star_icon_black.svg' %}")
                                        input.course-checkbox(onclick="setCourse('select', this)" type="checkbox")
                                .courses-item(id=`course-assign-${4}`)
                                    .course-name Философия
                                    .controls
                                        .stars-block
                                            .active-star
                                                img(src="{% static 'assets/star_icon_black.svg' %}")
                                            .active-star
                                                img(src="{% static 'assets/star_icon_black.svg' %}")
                                            .active-star
                                                img(src="{% static 'assets/star_icon_black.svg' %}")
                                            .active-star
                                                img(src="{% static 'assets/star_icon_black.svg' %}")
                                            .active-star
                                                img(src="{% static 'assets/star_icon_black.svg' %}")
                                        input.course-checkbox(onclick="setCourse('select', this)" type="checkbox")

                                button.done-button(onclick="setCourse('perform')") Готово
                        .createGroupModalWindow.hidden
                            .wrapper
                                .row
                                    .title Наименование
                                    input(type="text" id="group-name-input")
                                .row
                                    .title Город
                                    input(type="text" id="group-city-input")
                                .buttons-block
                                    button(onclick="createGroup('perform')") Готово
                                    button.cancel(onclick="createGroup('cancel')") Отмена
                        .profileView.hidden
                            .wrapper
                                .row
                                    img.profile-image(src="{% static 'assets/student_icon.svg' %}")
                                    .right
                                        .student-name _________________
                                        .row
                                            img.rank-image(src="{% static 'assets/beginner_icon.svg' %}")
                                            .column
                                                .rank _______
                                                .group _______
                                .bottom
                                    .average-score
                                        div Средний балл
                                        .name _
                                    .progress
                                        div Прогресс
                                        .line
                                    .progress-bars
                                        //.row-progress
                                        //    div Дизайн
                                        //    .column-progress
                                        //        div 11 из 45
                                        //        .progress-bar-background
                                        //            .progress-bar(style=`background: #FF455D; width: ${11 / 45 * 100}%`)
                                        //.row-progress
                                        //    div Философия
                                        //    .column-progress
                                        //        div 8 из 35
                                        //        .progress-bar-background
                                        //            .progress-bar(style=`background: #FE9844; width: ${8 / 35 * 100}%`)
                                        //.row-progress
                                        //    div Программирование
                                        //    .column-progress
                                        //        div 16 из 45
                                        //        .progress-bar-background
                                        //            .progress-bar(style=`background: #BB7CF5; width: ${16 / 45 * 100}%`)


                                button.close-button(onclick="studentDetailPopup(this, 'close')")
                                    img(src="{% static 'assets/course_x.svg' %}")
        script(type="text/javascript").
            let chartData = !{JSON.stringify(chartData)}
            let incomeRequests = !{JSON.stringify(incomeRequests)}
            let acceptedRequests = !{JSON.stringify(acceptedRequests)}
        script(src="{% static 'scripts/participants.js' %}")
        script(src="{% static 'scripts/index.js' %}")

polls/templates/polls/participants.html
{% load static %}<html lang="ru"><head><meta charset="UTF-8"/><title>Skillometer</title><meta name="viewport" content="width=device-width"/><link rel="icon" type="image/png" href="{% static 'assets/favicon.png' %}"/><link rel="stylesheet" href="{% static 'styles/index.css' %}"/><script src="{% static 'scripts/icons.js' %}"></script></head><body><div class="container"><div class="header"><a class="logo" href="https://skillometer.ru"><img src="{% static 'assets/logo.svg' %}"/></a><div class="user-block"><img class="notification-icon" src="{% static 'assets/notification_bell.svg' %}"/><a href="/change_password/"><img class="user-icon" src="{% static 'assets/teacher_user_icon.svg' %}"/></a><div class="user-info"><div class="user-name">example-mail@gmail.com</div><div class="balance">Баланс:&nbsp&nbsp&nbsp<b>1200 ₽</b></div></div></div></div></div><div class="panel"><div class="panel-actions"><a class="panel-button" href="/quests/"><img src="{% static 'assets/icon_courses.svg' %}"/></a><a class="panel-button" href="/webinars/"><img src="{% static 'assets/icon_webinar.svg' %}"/></a><a class="panel-button" href="/organization/"><img src="{% static 'assets/icon_community.svg' %}"/></a><a class="panel-button notification-holder selected" href="/quest_members/"><img src="{% static 'assets/icon_users.svg' %}"/></a><a class="panel-button notification-holder" href="/journal/"><img src="{% static 'assets/icon_board.svg' %}"/></a></div><a class="panel-button" href="/logout/"><img src="{% static 'assets/icon_exit.svg' %}"/></a></div><div class="center"><div class="container"><div class="content-window"><div class="content-header"></div><div class="Participants-main"><div class="content-title"><div>Участники</div></div><div class="content"><div class="column-1"><div class="date-picker-block"><div class="title">Выберите даты</div><div class="trailing"><input class="date-picker" type="date" value="2020-01-01" id="filter-begin-date"/><input class="date-picker" type="date" value="2020-12-31" id="filter-end-date"/><button class="filter-button" onclick="filterByDate()">Фильтр</button></div></div><!--div(id="react-component")--><div class="tabs-block" id="tabs"><div class="tab" id="tab-1"><button onclick="tabsHandler(0)">Входящие заявки</button></div><div class="tab" id="tab-2"><button onclick="tabsHandler(1)">Принятые заявки</button></div><div class="tab" id="tab-3"><button onclick="tabsHandler(2)">Группы</button></div></div><div class="search-filter-block"><div class="search-block"><input class="search-tf" type="text" placeholder="Поиск по имени или email" oninput="requestSearchHandler(this)" id="participants-search"/><button onclick=""><img src="{% static 'assets/search_icon.svg' %}"/></button></div><div class="filter-block"><button class="filter hidden" onclick="enrolModalWindow('show')" id="enrolButton">Зачислить</button><button class="filter hidden" onclick="dismissModalWindow('show')" id="dismissButton">Отчислить</button><button class="filter" onclick="createGroup('show')" id="createGroupButton">Создать</button><button class="filter group-button hidden" onclick="setCourse('show')" id="setCourseButton">Назначить курс</button><button class="filter group-button hidden" onclick="deleteGroup('show')" id="deleteGroupButton">Удалить</button></div></div><div class="main-block" id="fragment-1"><div class="sub-header"><div class="order-block"><div style="padding-left: 51px">Имя Фамилия</div></div><div class="order-block"><div>Город</div><button onclick="sortRequestsBy('city')"><img src="{% static 'assets/arrow_down.svg' %}"/></button></div><div class="order-block"><div>Курс</div><button onclick="sortRequestsBy('course')"><img src="{% static 'assets/arrow_down.svg' %}"/></button></div><div class="order-block"><div>Дата</div><button onclick="sortRequestsBy('date')"><img src="{% static 'assets/arrow_down.svg' %}"/></button></div><div>Детали</div></div><div class="cards-wrapper"><div class="student-card" id="request-0" onclick="selectRequest('0')"><div class="student-block"><div class="student-icon"><img src="/static/assets/user_icon_red.svg"/></div><div class="student-name">Иванов Сергей</div></div><div>Якутск</div><div>Программирование</div><div>15.06.20</div><button onclick="studentDetailPopup(this, 'show', 0)"><img src="{% static 'assets/arrow_right.svg' %}"/></button></div><div class="student-card" id="request-1" onclick="selectRequest('1')"><div class="student-block"><div class="student-icon"><img src="/static/assets/user_icon_red.svg"/></div><div class="student-name">Cody Fisher</div></div><div>Москва</div><div>Дизайн</div><div>21.06.20</div><button onclick="studentDetailPopup(this, 'show', 1)"><img src="{% static 'assets/arrow_right.svg' %}"/></button></div><div class="student-card" id="request-2" onclick="selectRequest('2')"><div class="student-block"><div class="student-icon"><img src="/static/assets/user_icon_red.svg"/></div><div class="student-name">Leslie Alexander</div></div><div>Екатеринбург</div><div>Философия</div><div>24.06.20</div><button onclick="studentDetailPopup(this, 'show', 2)"><img src="{% static 'assets/arrow_right.svg' %}"/></button></div><div class="student-card" id="request-3" onclick="selectRequest('3')"><div class="student-block"><div class="student-icon"><img src="/static/assets/user_icon_red.svg"/></div><div class="student-name">Annette Black</div></div><div>Челябинск</div><div>История</div><div>25.06.20</div><button onclick="studentDetailPopup(this, 'show', 3)"><img src="{% static 'assets/arrow_right.svg' %}"/></button></div><div class="student-card" id="request-4" onclick="selectRequest('4')"><div class="student-block"><div class="student-icon"><img src="/static/assets/user_icon_red.svg"/></div><div class="student-name">Devon Lane</div></div><div>Хабаровск</div><div>Психология</div><div>2.12.20</div><button onclick="studentDetailPopup(this, 'show', 4)"><img src="{% static 'assets/arrow_right.svg' %}"/></button></div></div></div><div class="main-block" id="fragment-2"><div class="sub-header second-header"><div class="order-block"><div style="padding-left: 51px">Имя Фамилия</div></div><div class="order-block"><div>Город</div><button onclick="sortAcceptedRequestsBy('city')"><img src="{% static 'assets/arrow_down.svg' %}"/></button></div><div class="order-block"><div>Курс</div><button onclick="sortAcceptedRequestsBy('course')"><img src="{% static 'assets/arrow_down.svg' %}"/></button></div><div class="order-block"><div>Группа</div><button onclick="sortAcceptedRequestsBy('group')"><img src="{% static 'assets/arrow_down.svg' %}"/></button></div><div class="order-block"><div>Дата</div><button onclick="sortAcceptedRequestsBy('date')"><img src="{% static 'assets/arrow_down.svg' %}"/></button></div><div>Детали</div></div><div class="cards-wrapper"><div class="student-card second-page" id="accept-5" onclick="selectAcceptedRequest('5')"><div class="student-block"><div class="student-icon"><img src="/static/assets/user_icon_red.svg"/></div><div class="student-name">Holly Heinrich</div></div><div>Челябинск</div><div>История</div><div>ПР-01</div><div>30.06.20</div><button onclick=""><img src="{% static 'assets/arrow_right.svg' %}"/></button></div><div class="student-card second-page" id="accept-6" onclick="selectAcceptedRequest('6')"><div class="student-block"><div class="student-icon"><img src="/static/assets/user_icon_red.svg"/></div><div class="student-name">Devon Lane</div></div><div>Хабаровск</div><div>Психология</div><div>ДЗ-02</div><div>30.06.20</div><button onclick=""><img src="{% static 'assets/arrow_right.svg' %}"/></button></div><div class="student-card second-page" id="accept-7" onclick="selectAcceptedRequest('7')"><div class="student-block"><div class="student-icon"><img src="/static/assets/user_icon_red.svg"/></div><div class="student-name">Annette Black</div></div><div>Челябинск</div><div>История</div><div>ФЛ-30</div><div>30.06.20</div><button onclick=""><img src="{% static 'assets/arrow_right.svg' %}"/></button></div><div class="student-card second-page" id="accept-8" onclick="selectAcceptedRequest('8')"><div class="student-block"><div class="student-icon"><img src="/static/assets/user_icon_red.svg"/></div><div class="student-name">Devon Lane</div></div><div>Хабаровск</div><div>Психология</div><div>ИС-12</div><div>30.06.20</div><button onclick=""><img src="{% static 'assets/arrow_right.svg' %}"/></button></div><div class="student-card second-page" id="accept-9" onclick="selectAcceptedRequest('9')"><div class="student-block"><div class="student-icon"><img src="/static/assets/user_icon_red.svg"/></div><div class="student-name">Annette Black</div></div><div>Челябинск</div><div>История</div><div>ПС-03</div><div>30.06.20</div><button onclick=""><img src="{% static 'assets/arrow_right.svg' %}"/></button></div><div class="student-card second-page" id="accept-10" onclick="selectAcceptedRequest('10')"><div class="student-block"><div class="student-icon"><img src="/static/assets/user_icon_red.svg"/></div><div class="student-name">Devon Lane</div></div><div>Хабаровск</div><div>Программирование</div><div>ПС-05</div><div>30.06.20</div><button onclick=""><img src="{% static 'assets/arrow_right.svg' %}"/></button></div></div></div><div class="main-block" id="fragment-3"><div class="sub-header third-header"><div class="order-block"><div style="padding-left: 51px">Группа</div></div><div class="order-block"><div>Город</div><button onclick="sortAcceptedRequestsBy('city')"><img src="{% static 'assets/arrow_down.svg' %}"/></button></div><div class="order-block"><div>Курс</div><button onclick="sortAcceptedRequestsBy('course')"><img src="{% static 'assets/arrow_down.svg' %}"/></button></div><div class="order-block"><div>Дата</div><button onclick="sortAcceptedRequestsBy('date')"><img src="{% static 'assets/arrow_down.svg' %}"/></button></div><div>Детали</div></div><div class="cards-wrapper"><div class="student-card third-page" id="group-1" onclick="selectGroup('1')"><div class="student-block"><div class="student-icon"><img src="{% static 'assets/group_icon.svg' %}"/></div><div class="student-name">АБ-46</div></div><div>Саратов</div><div class="courses-row"><div class="course-colored"><div class="course-title">Психология</div><button onclick="removeCourseForGroup(&quot;Психология&quot;, &quot;group-1&quot;, this)"><img src="{% static 'assets/course_x.svg' %}"/></button></div><div class="course-colored"><div class="course-title">Программирование</div><button onclick="removeCourseForGroup(&quot;Программирование&quot;, &quot;group-1&quot;, this)"><img src="{% static 'assets/course_x.svg' %}"/></button></div><div class="course-colored"><div class="course-title">Психология</div><button onclick="removeCourseForGroup(&quot;Психология&quot;, &quot;group-1&quot;, this)"><img src="{% static 'assets/course_x.svg' %}"/></button></div><div class="course-colored"><div class="course-title">Программирование</div><button onclick="removeCourseForGroup(&quot;Программирование&quot;, &quot;group-1&quot;, this)"><img src="{% static 'assets/course_x.svg' %}"/></button></div><div class="course-colored"><div class="course-title">Психология</div><button onclick="removeCourseForGroup(&quot;Психология&quot;, &quot;group-1&quot;, this)"><img src="{% static 'assets/course_x.svg' %}"/></button></div><div class="course-colored"><div class="course-title">Программирование</div><button onclick="removeCourseForGroup(&quot;Программирование&quot;, &quot;group-1&quot;, this)"><img src="{% static 'assets/course_x.svg' %}"/></button></div></div><div>01.07.20</div><button onclick=""><img src="{% static 'assets/arrow_right.svg' %}"/></button></div><div class="student-card third-page" id="group-2" onclick="selectGroup('2')"><div class="student-block"><div class="student-icon"><img src="{% static 'assets/group_icon.svg' %}"/></div><div class="student-name">АБ-47</div></div><div>Якутск</div><div class="courses-row"><div class="course-colored"><div class="course-title">Дизайн</div><button onclick="removeCourseForGroup(&quot;Дизайн&quot;, &quot;group-2&quot;, this)"><img src="{% static 'assets/course_x.svg' %}"/></button></div><div class="course-colored"><div class="course-title">История</div><button onclick="removeCourseForGroup(&quot;История&quot;, &quot;group-2&quot;, this)"><img src="{% static 'assets/course_x.svg' %}"/></button></div><div class="course-colored"><div class="course-title">Философия</div><button onclick="removeCourseForGroup(&quot;Философия&quot;, &quot;group-2&quot;, this)"><img src="{% static 'assets/course_x.svg' %}"/></button></div></div><div>30.05.20</div><button onclick=""><img src="{% static 'assets/arrow_right.svg' %}"/></button></div><div class="student-card third-page" id="group-3" onclick="selectGroup('3')"><div class="student-block"><div class="student-icon"><img src="{% static 'assets/group_icon.svg' %}"/></div><div class="student-name">АБ-48</div></div><div>Москва</div><div class="courses-row"><div class="course-colored"><div class="course-title">Программирование</div><button onclick="removeCourseForGroup(&quot;Программирование&quot;, &quot;group-3&quot;, this)"><img src="{% static 'assets/course_x.svg' %}"/></button></div></div><div>09.04.20</div><button onclick=""><img src="{% static 'assets/arrow_right.svg' %}"/></button></div><div class="student-card third-page" id="group-4" onclick="selectGroup('4')"><div class="student-block"><div class="student-icon"><img src="{% static 'assets/group_icon.svg' %}"/></div><div class="student-name">АБ-49</div></div><div>Екатеринбург</div><div class="courses-row"></div><div>03.03.20</div><button onclick=""><img src="{% static 'assets/arrow_right.svg' %}"/></button></div><div class="student-card third-page" id="group-5" onclick="selectGroup('5')"><div class="student-block"><div class="student-icon"><img src="{% static 'assets/group_icon.svg' %}"/></div><div class="student-name">АБ-50</div></div><div>Челябинск</div><div class="courses-row"></div><div>22.06.20</div><button onclick=""><img src="{% static 'assets/arrow_right.svg' %}"/></button></div><div class="student-card third-page" id="group-6" onclick="selectGroup('6')"><div class="student-block"><div class="student-icon"><img src="{% static 'assets/group_icon.svg' %}"/></div><div class="student-name">АБ-51</div></div><div>Уфа</div><div class="courses-row"></div><div>21.06.20</div><button onclick=""><img src="{% static 'assets/arrow_right.svg' %}"/></button></div><div class="student-card third-page" id="group-7" onclick="selectGroup('7')"><div class="student-block"><div class="student-icon"><img src="{% static 'assets/group_icon.svg' %}"/></div><div class="student-name">АБ-52</div></div><div>Саратов</div><div class="courses-row"></div><div>15.05.20</div><button onclick=""><img src="{% static 'assets/arrow_right.svg' %}"/></button></div><div class="student-card third-page" id="group-8" onclick="selectGroup('8')"><div class="student-block"><div class="student-icon"><img src="{% static 'assets/group_icon.svg' %}"/></div><div class="student-name">АБ-53</div></div><div>Саратов</div><div class="courses-row"></div><div>03.04.20</div><button onclick=""><img src="{% static 'assets/arrow_right.svg' %}"/></button></div><div class="student-card third-page" id="group-9" onclick="selectGroup('9')"><div class="student-block"><div class="student-icon"><img src="{% static 'assets/group_icon.svg' %}"/></div><div class="student-name">АБ-54</div></div><div>Саратов</div><div class="courses-row"></div><div>11.02.20</div><button onclick=""><img src="{% static 'assets/arrow_right.svg' %}"/></button></div></div></div></div><div class="column-2"><div class="requests-card"><div class="left"><div class="title">Принято входящих заявок за месяц</div><div class="description"><p><b>86</b> / 98</p></div></div><div class="right-canvas-wrapper"><canvas width="100" height="100" id="participants-requests-chart"></canvas><div class="sign">88%</div></div></div><div class="directions-card"><div class="title">Направления обучения</div><div class="chart-wrapper"><canvas width="260" height="260" id="participants-directions-chart"></canvas><div class="sign">%</div></div></div></div></div><div class="enrolModalWindow hidden"><div class="wrapper"><div class="row"><div class="title">Выберите курс</div><input type="text" id="course-choose-input"/><div class="popup-list course-choose hidden"><button class="list-item" onclick="enrolModalWindow('pick-course', 'Философия')">Философия</button><button class="list-item" onclick="enrolModalWindow('pick-course', 'Информатика')">Информатика</button><button class="list-item" onclick="enrolModalWindow('pick-course', 'История')">История</button><button class="list-item" onclick="enrolModalWindow('pick-course', 'Программирование')">Программирование</button><button class="list-item" onclick="enrolModalWindow('pick-course', 'Дизайн')">Дизайн</button></div><button class="input-button course" onclick="enrolModalWindow('toggle-courses')"><img src="{% static 'assets/arrow_down.svg' %}"/></button></div><div class="row"><div class="title">Выберите группу</div><input type="text" id="group-choose-input"/><div class="popup-list group-choose hidden"><button class="list-item" onclick="enrolModalWindow('pick-group', 'АБ-46')">АБ-46</button><button class="list-item" onclick="enrolModalWindow('pick-group', 'АБ-47')">АБ-47</button><button class="list-item" onclick="enrolModalWindow('pick-group', 'АБ-48')">АБ-48</button><button class="list-item" onclick="enrolModalWindow('pick-group', 'АБ-49')">АБ-49</button><button class="list-item" onclick="enrolModalWindow('pick-group', 'АБ-50')">АБ-50</button><button class="list-item" onclick="enrolModalWindow('pick-group', 'АБ-51')">АБ-51</button><button class="list-item" onclick="enrolModalWindow('pick-group', 'АБ-52')">АБ-52</button><button class="list-item" onclick="enrolModalWindow('pick-group', 'АБ-53')">АБ-53</button><button class="list-item" onclick="enrolModalWindow('pick-group', 'АБ-54')">АБ-54</button></div><button class="input-button group" onclick="enrolModalWindow('toggle-groups')"><img src="{% static 'assets/arrow_down.svg' %}"/></button></div><div class="row"><div class="title">Выберите преподавателя</div><input type="text" id="teacher-choose-input"/><div class="popup-list teacher-choose hidden"><button class="list-item" onclick="enrolModalWindow('pick-teacher', 'Иванов А.А.')">Иванов А.А.</button><button class="list-item" onclick="enrolModalWindow('pick-teacher', 'Алексей Алексеевич И.')">Алексей Алексеевич И.</button><button class="list-item" onclick="enrolModalWindow('pick-teacher', 'Иванов Алексей')">Иванов Алексей</button><button class="list-item" onclick="enrolModalWindow('pick-teacher', 'Алексей Алексеевич')">Алексей Алексеевич</button><button class="list-item" onclick="enrolModalWindow('pick-teacher', 'И.А.А.')">И.А.А.</button><button class="list-item" onclick="enrolModalWindow('pick-teacher', 'Иванов Алексей Алексеевич')">Иванов Алексей Алексеевич</button><button class="list-item" onclick="enrolModalWindow('pick-teacher', 'Алексей Алексеевич Иванов')">Алексей Алексеевич Иванов</button></div><button class="input-button teacher" onclick="enrolModalWindow('toggle-teachers')"><img src="{% static 'assets/arrow_down.svg' %}"/></button></div><div class="buttons-block"><button onclick="enrolModalWindow('perform')">Готово</button><button class="cancel" onclick="enrolModalWindow('cancel')">Отмена</button></div></div></div><div class="dismissModalWindow hidden"><div class="wrapper"><div class="title" id="delete-question">Удалить записи?</div><div class="buttons-block"><button onclick="dismissModalWindow('perform')">Готово</button><button class="cancel" onclick="dismissModalWindow('cancel')">Отмена</button></div></div></div><div class="deleteGroupModalWindow hidden"><div class="wrapper"><div class="title" id="delete-group">Удалить группу?</div><div class="buttons-block"><button onclick="deleteGroup('perform')">Готово</button><button class="cancel" onclick="deleteGroup('cancel')">Отмена</button></div></div></div><div class="setCourseModalWindow hidden"><div class="YourCourses wrapper"><div class="sub-header"><div>Выберите курс</div><div class="filter-block"><div class="filter-name" id="current-filter"></div><button class="filter-button" onclick="sortYourCourses()" id="courses-sort-btn"><img src="{% static 'assets/your_courses_arrow_white.svg' %}"/></button><button class="filter-button hidden" onclick="cancelCoursesFilter()" id="courses-filter-btn"><img src="{% static 'assets/your_courses_close_x.svg' %}"/></button></div></div><div class="courses-item" id="course-assign-3"><div class="course-name">Философия</div><div class="controls"><div class="stars-block"><div class="active-star"><img src="{% static 'assets/star_icon_black.svg' %}"/></div><div><img src="{% static 'assets/star_icon_black.svg' %}"/></div><div><img src="{% static 'assets/star_icon_black.svg' %}"/></div><div><img src="{% static 'assets/star_icon_black.svg' %}"/></div><div><img src="{% static 'assets/star_icon_black.svg' %}"/></div></div><input class="course-checkbox" onclick="setCourse('select', this)" type="checkbox"/></div></div><div class="courses-item" id="course-assign-4"><div class="course-name">Философия</div><div class="controls"><div class="stars-block"><div class="active-star"><img src="{% static 'assets/star_icon_black.svg' %}"/></div><div class="active-star"><img src="{% static 'assets/star_icon_black.svg' %}"/></div><div class="active-star"><img src="{% static 'assets/star_icon_black.svg' %}"/></div><div class="active-star"><img src="{% static 'assets/star_icon_black.svg' %}"/></div><div class="active-star"><img src="{% static 'assets/star_icon_black.svg' %}"/></div></div><input class="course-checkbox" onclick="setCourse('select', this)" type="checkbox"/></div></div><button class="done-button" onclick="setCourse('perform')">Готово</button></div></div><div class="createGroupModalWindow hidden"><div class="wrapper"><div class="row"><div class="title">Наименование</div><input type="text" id="group-name-input"/></div><div class="row"><div class="title">Город</div><input type="text" id="group-city-input"/></div><div class="buttons-block"><button onclick="createGroup('perform')">Готово</button><button class="cancel" onclick="createGroup('cancel')">Отмена</button></div></div></div><div class="profileView hidden"><div class="wrapper"><div class="row"><img class="profile-image" src="{% static 'assets/student_icon.svg' %}"/><div class="right"><div class="student-name">_________________</div><div class="row"><img class="rank-image" src="{% static 'assets/beginner_icon.svg' %}"/><div class="column"><div class="rank">_______</div><div class="group">_______</div></div></div></div></div><div class="bottom"><div class="average-score"><div>Средний балл</div><div class="name">_</div></div><div class="progress"><div>Прогресс</div><div class="line"></div></div><div class="progress-bars"><!--.row-progress--><!--    div Дизайн--><!--    .column-progress--><!--        div 11 из 45--><!--        .progress-bar-background--><!--            .progress-bar(style=`background: #FF455D; width: ${11 / 45 * 100}%`)--><!--.row-progress--><!--    div Философия--><!--    .column-progress--><!--        div 8 из 35--><!--        .progress-bar-background--><!--            .progress-bar(style=`background: #FE9844; width: ${8 / 35 * 100}%`)--><!--.row-progress--><!--    div Программирование--><!--    .column-progress--><!--        div 16 из 45--><!--        .progress-bar-background--><!--            .progress-bar(style=`background: #BB7CF5; width: ${16 / 45 * 100}%`)--></div></div><button class="close-button" onclick="studentDetailPopup(this, 'close')"><img src="{% static 'assets/course_x.svg' %}"/></button></div></div></div></div></div></div><script type="text/javascript">let chartData = {"requests":{"accepted":86,"total":98},"directions":[{"name":"Программирование","value":4},{"name":"Веб дизайн","value":1},{"name":"История","value":2},{"name":"Философия","value":3}]}
let incomeRequests = [{"id":0,"image":"/static/assets/user_icon_red.svg","name":"Иванов Сергей","city":"Якутск","course":"Программирование","date":"15.06.20"},{"id":1,"image":"/static/assets/user_icon_red.svg","name":"Cody Fisher","city":"Москва","course":"Дизайн","date":"21.06.20"},{"id":2,"image":"/static/assets/user_icon_red.svg","name":"Leslie Alexander","city":"Екатеринбург","course":"Философия","date":"24.06.20"},{"id":3,"image":"/static/assets/user_icon_red.svg","name":"Annette Black","city":"Челябинск","course":"История","date":"25.06.20"},{"id":4,"image":"/static/assets/user_icon_red.svg","name":"Devon Lane","city":"Хабаровск","course":"Психология","date":"2.12.20","averageScore":4.5,"rank":"Новичок (Beginner)","group":"АБ-46","progresses":[{"name":"Философия","now":11,"total":45},{"name":"Философия","now":11,"total":45},{"name":"Философия","now":11,"total":45}]}]
let acceptedRequests = [{"id":5,"image":"/static/assets/user_icon_red.svg","name":"Holly Heinrich","city":"Челябинск","course":"История","group":"ПР-01","date":"30.06.20"},{"id":6,"image":"/static/assets/user_icon_red.svg","name":"Devon Lane","city":"Хабаровск","course":"Психология","group":"ДЗ-02","date":"30.06.20"},{"id":7,"image":"/static/assets/user_icon_red.svg","name":"Annette Black","city":"Челябинск","course":"История","group":"ФЛ-30","date":"30.06.20"},{"id":8,"image":"/static/assets/user_icon_red.svg","name":"Devon Lane","city":"Хабаровск","course":"Психология","group":"ИС-12","date":"30.06.20"},{"id":9,"image":"/static/assets/user_icon_red.svg","name":"Annette Black","city":"Челябинск","course":"История","group":"ПС-03","date":"30.06.20"},{"id":10,"image":"/static/assets/user_icon_red.svg","name":"Devon Lane","city":"Хабаровск","course":"Программирование","group":"ПС-05","date":"30.06.20"}]</script><script src="{% static 'scripts/participants.js' %}"></script><script src="{% static 'scripts/index.js' %}"></script></body></html>
